.Container {
  background-color: white;
  border-radius: 25px;
  margin-bottom: 30px;
  width: 430px;
  min-height: 245px;
  margin-right: 30px;
}

.container {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-auto-rows: 85px 85px 85px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding-left: 15px;
  padding-right: 15px;
}
.child {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.child > span {
  color: #c7cbe0;
  display: flex;
  align-items: center;
  gap: 5px;
}

.arrow {
  transform: rotate(270deg);
}

@media (max-width: 900px) {
  .Container {
    width: 80%;
    position: relative;
    left: 40px;
  }
  .container{
    grid-template-columns: 100px 100px;
    grid-auto-rows: 85px 85px 85px 85px;
  }
}
